DatabaseDirectory C:\db
DatabaseMirror database.clamav.net
MaxAttempts 3
NotifyClamd C:/Program Files/ClamAV-x64/clamav-0.105.0.win.x64/clamd.conf
LogFileMaxSize 20480000
LogTime true
UpdateLogFile C:/logs/freshclam.log
LogVerbose yes
Checks 12